<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTablero">

    <ImageButton
        android:id="@+id/ib1Combinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pregunta32"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fila10"
        app:layout_constraintEnd_toStartOf="@+id/ib2Combinacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib2Combinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pregunta32"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fila10"
        app:layout_constraintEnd_toStartOf="@+id/ib3Combinacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib1Combinacion"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib3Combinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pregunta32"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fila10"
        app:layout_constraintEnd_toStartOf="@+id/ib4Combinacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib2Combinacion"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib4Combinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pregunta32"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fila10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib3Combinacion"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fila10"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib2Combinacion" />

    <include
        android:id="@+id/fila9"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila10" />

    <include
        android:id="@+id/fila8"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila9" />

    <include
        android:id="@+id/fila7"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila8" />

    <include
        android:id="@+id/fila6"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila7" />

    <include
        android:id="@+id/fila5"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila6" />

    <include
        android:id="@+id/fila4"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila5" />

    <include
        android:id="@+id/fila3"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila4" />

    <include
        android:id="@+id/fila2"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fila1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila3" />

    <include
        android:id="@+id/fila1"
        layout="@layout/fila_intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fila2" />

</android.support.constraint.ConstraintLayout>